<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>instructions</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="in_contentbg">
		<div class="in_content">
			<div class="in_content_res">
				<span class="in_big">该简历的设计思路</span><span class="in_big_au">&nbsp;&nbsp;&nbsp;洪兴隆</span><br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设计师最常见的图片简历虽然看起来“设计感十足”，但是多为长图，对于找工作高峰时期时间宝贵的Hr来说，浏览体验不佳，需要不断滚动获取更多信息，不能做到一览无余。于是萌生了一个做横图的图片简历的想法。但是横图简历的弊端也很明显，展示的内容特别有限。最后才决定做一个网页版的，打开速度不卡，包容内容更多（可以点链接），还有简单（有趣）的交互，提高Hr在我简历上的驻留时间。
			</div>
			
		</div>
		<div class="in_content_faq">
				 	<span class="in_big">FAQ<br/></span>
				 <div class="faq_item">
				 	<div class="que"><span class="faq">Q:</span>为什么不把各个板块内容直接呈现出来，而是做成了需要鼠标滑动触发的样子？</div>

				 	<div class="ans"><span class="faq">A:</span>不同的工作对招聘人员的要求不同，有的工种经验特别重要，有的工种（例如设计师）作品特别重要。Hr在筛选简历的时候，可能是先看特别重要的一项，这项OK了，才会看更多。一般的招聘网站的提供的在线简历都是完全的呈现出所有东西，看起来累，找起来也麻烦。所以我做成了索引的样子，方便Hr看自己最想看的内容，这项一旦不过关，直接关闭。（没做过调研，以上场景都是我猜的O(∩_∩)O）<br/></div>
				 </div>
				 <div class="faq_item">
				 	<div class="que"><span class="faq">Q:</span>电话、邮箱这些重要信息为什么是默认隐藏的？</div>
				 	
				 	<div class="ans"><span class="faq">A:</span>对我不感兴趣，这些信息我写的再大也没用。所以只有当一个版块一个版块看下来，真的对我“感兴趣”的时候，才会想要这些信息。这时候只要把鼠标浮到“对我感兴趣”上面，就自然能呈现我的联系方式了。这里还有一个小细节，就联系方式先亮了一下，然后又变成了浅灰色。</div>
				 </div>
				
				 <div class="faq_item">
				 	<div class="que"><span class="faq">Q:</span>联系方式出来的时候为什么要先亮一下，又变成了灰色，为什么不保持那个亮色？</div>
				 	
				 	<div class="ans"><span class="faq">A:</span>因为呈现了电话号码，不排除Hr看到就直接对着屏幕输入电话，如果太亮，盯着看反而会不舒服，所以颜色饱和度又降了回去。亮一下重点是一个反馈，有种“获奖”的感觉，也是为了强调。</div>
				 </div>
				  <div class="faq_item">
				 	<div class="que"><span class="faq">Q:</span>左上角的“对我感兴趣？”为什么要做成滑动发亮的效果？</div>
				 	
				 	<div class="ans"><span class="faq">A:</span>之前去一家公司面试的时候，看到面试官浏览的时候并没有注意到右上角这个个人详细信息，而是都在关注经验、作品这些东西，所以当天回来，我就修改了一下，提示Hr如果经验作品这些重要环节都过关了，就可以来这里（左上角的“对我感兴趣”）看看了。</div>
				 </div>
				 <div class="faq_item">
				 	<div class="que"><span class="faq">Q:</span>这些FAQ都是自问自答吗？</div>
				 	
				 	<div class="ans"><span class="faq">A:</span>是的。包括这题。</div>
				 </div>
				 <div class="faq_item">
				 	
				 	
				 	<div class="ans">谢谢能看到这里的Hr，你真的很了不起！（好像是在黑自己……）</div>
				 </div>
			</div>
	</div>
</body>
</html>